token literal names:
null
'('
')'
'['
','
']'
null
null
null
'='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OR
AND
NOT
EQUAL
NOTEQUAL
IN
SIMPLETEXT
COMPLEXTEXT
WS

rule names:
tagquery
object
tagexp
logical_operator
boolean_operator
array_operator
array
value
key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 14, 15, 2, 80, 2, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 30, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 37, 3, 2, 2, 2, 31, 32, 12, 3, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 4, 3, 4, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 52, 5, 18, 10, 2, 41, 42, 7, 10, 2, 2, 42, 52, 5, 18, 10, 2, 43, 44, 5, 18, 10, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 16, 9, 2, 46, 52, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 14, 8, 2, 50, 52, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 11, 3, 2, 2, 2, 57, 61, 7, 13, 2, 2, 58, 59, 7, 10, 2, 2, 59, 61, 7, 13, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 68, 5, 16, 9, 2, 64, 65, 7, 6, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 76, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 7, 7, 2, 2, 75, 62, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 19, 3, 2, 2, 2, 8, 29, 37, 51, 60, 68, 75]